<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Extractor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpsG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
</head>

<body>
    <header>
        <h2 class="title">Image Extractor</h2>
    </header>
    <div class="container">
        <form method="POST">
            {% csrf_token %}
            <label for="page_link">Link</label>
            <input name="link" type="text" id="page_link" />
            <input type="submit" value="Extract" />
        </form>
    </div>
    {% for link in imageslink %}
    <div class="output">
        <a href="{{link}}" download="{{link}}" target="_blank">
            <img src="{{link}}" class="img-thumbnail" alt="..." style="padding: 0%" />
        </a>
    </div>
    {% endfor %}
</body>

</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,600;1,800&display=swap");

    html,
    body {
        font-family: "Montserrat", sans-serif;
        background-color: white;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
    }

    .img-thumbnail {
        height: 150px;
    }

    .title {
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }

    .output {
        margin: 2em;
        display: inline-flex;
        justify-content: center;
    }

    .output img {
        transition: 0.4s;
    }

    .output img:hover {
        transform: scale(1.2);
    }
</style>